In [72]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.arange(1,400,10).reshape(10, 4), columns=['A', 'B', 'C', 'D'])
df

     A    B    C    D
0    1   11   21   31
1   41   51   61   71
2   81   91  101  111
3  121  131  141  151
4  161  171  181  191
5  201  211  221  231
6  241  251  261  271
7  281  291  301  311
8  321  331  341  351
9  361  371  381  391

In [73]:
arr = np.array([331,51,131,211])
arr

array([331,  51, 131, 211])

In [75]:
cond = (df==arr[0]) | (df==arr[1]) | (df == arr[2]) | (df==arr[3])
cond

       A      B      C      D
0  False  False  False  False
1  False   True  False  False
2  False  False  False  False
3  False   True  False  False
4  False  False  False  False
5  False   True  False  False
6  False  False  False  False
7  False  False  False  False
8  False   True  False  False
9  False  False  False  False

In [76]:
df2 = df[df.isin(arr)].dropna(thresh=1).reset_index()
df2

   index   A      B   C   D
0      1 NaN   51.0 NaN NaN
1      3 NaN  131.0 NaN NaN
2      5 NaN  211.0 NaN NaN
3      8 NaN  331.0 NaN NaN

In [77]:
myindlist = df2['index'].tolist()
myindlist

[1, 3, 5, 8]

In [78]:
df.iloc[myindlist]

     A    B    C    D
1   41   51   61   71
3  121  131  141  151
5  201  211  221  231
8  321  331  341  351